{
  "name": "@funfair/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@funfair/games": "workspace:*",
    "@funfair/shared": "workspace:*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
